{
    "python.pythonPath": "~/.conda/envs/ml/bin/python",
    "editor.formatOnSave": true,
    // When executing a file in the terminal, whether to use execute in the file's directory, instead of the current open folder.
    "python.terminal.executeInFileDir": true,
    "python.jediEnabled": false
}